<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tools AI wrote</title>
		<style type="text/css">
            body {
                background-color: #ffffff;
                margin: 0em;
                padding: 0em;
                position: relative;
                left: 3em;
                width: 75%;
                max-width: 700px;
                font-family: Monaco, monospace;
            }
            ul {
                line-height: 150%;
            }
            h1 {
                background-color: #330066;
                color: #ffffff;
            }
            p {
                color: #330033;
            }
            a {
                color: #330066;
            }
        </style>
	</head>
	<body>
		<h1>Tools AI wrote</h1>
		<ul>
		<li><a href="../spinner.html">Contestant Spinner: determines contest order</a><br />&nbsp;</li>
		</ul>
	</body>
</html>

