<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tools Nhoj wrote</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                margin: 0em;
                padding: 0em;
                position: relative;
                left: 3em;
                width: 75%;
                max-width: 700px;
                font-family: Monaco, monospace;
            }
            h1 {
                background-color: #330066;
                color: #ffffff;
            }
            p {
                color: #330033;
            }
            a {
                color: #330066;
            }
        </style>
	</head>
	<body>
		<h1>Tools Nhoj wrote</h1>
		<ul>
		<li><a href="../guesses.html">Game Starter Generator: get a random first guess</a><br />&nbsp;</li>
        <li><a href="namegen.html">Character Name Generator</a><br />&nbsp;</li>
		</ul>
	</body>
</html>

