<html>
    <head>
        <title>Character Name Generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
        <style>
            html {
	            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
            }
            body {
				max-width: 750px;
                width: 75%;
                margin: auto;
				padding: .5em;
                font-family: 'Open Sans';
                text-shadow: .15em .15em .15em #aaa;
                color: black;
            }
			p {
				line-height: 150%;
				font-size: 120%;
				padding: .15em .15em .15em .15em;
			}
            h2 {
                font-family: 'Open Sans';
                font-size: 180%;
				padding: .5em .5em .5em .5em;
            }
			input {
				white-space: normal;
				background-color: #04AA6D;
				color: black;
				padding: .5em;
				border-radius: .25em;
				font-size: 100%;
				font-family: 'Open Sans';
				margin: auto;
				font-weight: 700;
			}
        </style>
    </head>
    <body>
        <div id="text"><h1>Character Name Generator</h1>
	        <p>Here is your character's name. You may use it in your novel,
	        or for your child, or perhaps for yourself, if you're in the
	        Witness Protection Program. I am not responsible for names that are
	        duplicates or offensive.</p>
	        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	        <script>
				var nameGenerator = {
				    _makeRandomName: function(numChars) {
				        var vowels = 'aeiou';
				        var consonants = 'bcdfghjklmnprstvwxyz';
				        var name = '';
				        for (var i = 0; i < numChars; i++) {
				            var ind, addChar;
				            if (i % 2 === 0) {
				                ind = Math.floor(Math.random() * consonants.length);
				                addChar = consonants[ind];
				            } else {
				                ind = Math.floor(Math.random() * vowels.length);
				                addChar = vowels[ind];
				            }
				            if (i === 0) {
				                addChar = addChar.toUpperCase();
				            }
				            name += addChar;
				        }
				        return name;
				    },

				    getName: function() {
				        var self = this;
				        return self._makeRandomName(Math.floor(Math.random() * 4) + 4);
				    },

				    refresh: function() {
					    $('h2').text(nameGenerator.getName() + ' ' + nameGenerator.getName());
					}
				}
				document.write('<h2>', nameGenerator.getName(), ' ', nameGenerator.getName(), '</h2>');
	        </script>
	        <form>
	            <input type="button" onClick="nameGenerator.refresh()" VALUE="I don't like that one. Please give me another.">
	        </form>
        </div>
    </body>
</html>
